Query

SELECT hrs from (
    SELECT lt_hrs as hrs, lt_days as days FROM 
    (SELECT mean(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits) ,
    (SELECT mean(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits)
    ) WHERE hrs < 24

SELECT hrs as result, days as result from (SELECT lt_hrs as hrs, lt_days as days FROM (SELECT mean(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits) ,(SELECT mean(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits)) WHERE hrs < 24 OR days > 0


SELECT result FROM (SELECT hrs as result1, days as result from (SELECT lt_hrs as hrs, lt_days as days FROM (SELECT mean(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits) ,(SELECT mean(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits)) WHERE hrs < 24 OR days > 0 )


Select mean(hrs), mean(days) from (SELECT lt_hrs as hrs, lt_days as days FROM (SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits) ,(SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits))

Select lt_hrs, lt_days from (
     (Select mean(hrs), mean(days) from (
         SELECT lt_hrs as hrs, lt_days as days FROM (
             SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits
             ) , (
                 SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits
                 )
                 )) , (
                     Select lt_hrs, lt_days from (
                         (
                             SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits
                        ) , (
                            SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits
                            )
                            )
                    )
        )


Select mean_days, mean_hrs from (Select mean(hrs) as mean_hrs , mean(days) as mean_days from (SELECT lt_hrs as hrs, lt_days as days FROM (SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits) , (SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits)) , (Select mean(hrs), mean(days) from (Select lt_hrs, lt_days from ( SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits ,(SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits)))))






Select mean(hrs), mean(days) from (Select lt_hrs, lt_days from ( SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits , (SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits)))


SELECT lt_hrs as hrs, lt_days as days FROM ( SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits , (SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits) )


SELECT hrs, days FROM ( SELECT lt_hrs as hrs, lt_days as days FROM ( SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits , (SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits) ) , (Select mean(hrs) as mean_hrs, mean(days) as mean_days from (Select lt_hrs, lt_days from ( SELECT round(lead_time) / (1000 * 60 * 60) as lt_hrs from aggregated_commits ,(SELECT round(lead_time) / (1000 * 60 * 60 * 24) as lt_days from aggregated_commits)))) ) where mean_days > 0 




